is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_musical
build_property.ProjectDir = C:\Users\wesll\OneDrive\Área de Trabalho\estudos\formacaoCSharp\projeto-musical\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
